<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(2, 2, 26);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /* shorthand - background color > image > position > repeat > "size" > attachment  */

        main{
            background-color: white;
            max-width: 400px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a saepe dolor? Mollitia consectetur maxime optio beatae, blanditiis minima dolorum excepturi. Hic facere atque distinctio sed eligendi. Doloremque, ipsum fugit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium et adipisci eius ex possimus sed officia sequi quidem. Ratione fuga error similique mollitia amet soluta repellat officiis animi maiores beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error molestias consequatur optio accusamus recusandae assumenda quae veritatis odit quia nobis, eaque officiis eum, ex voluptate debitis ullam dolores nesciunt maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum omnis, voluptatum, placeat error veritatis totam eligendi quia, nostrum nisi odit magnam laudantium maiores qui dignissimos voluptas veniam delectus illum ab! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit maxime facere a quam perspiciatis dolores? Culpa blanditiis ipsum optio fugit possimus provident recusandae? Facere dicta quibusdam similique aperiam suscipit accusantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores animi excepturi quidem corporis facere eaque repellat reiciendis, incidunt culpa nihil ratione, fugit laborum dignissimos molestiae debitis provident suscipit, eius ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores architecto accusamus nulla id mollitia minima minus expedita, numquam aperiam magni perspiciatis quidem itaque eos dicta? Omnis veritatis explicabo laboriosam magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nostrum? Iure soluta ab alias obcaecati rem impedit animi perspiciatis ea dolorum numquam unde modi porro minus est, doloremque suscipit illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quam maiores iste assumenda qui quod! Incidunt commodi dicta blanditiis rerum, temporibus, sit exercitationem itaque est suscipit beatae labore, animi ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur obcaecati quos corrupti aliquam beatae optio quae a delectus at? Et, tempora. Corporis eligendi nemo nostrum fugiat quasi quas suscipit porro!
        </p>
    </main>
</body>
</html>