<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Extrenas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('Lovebeat.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'Darling' ;
            src: url('Darling.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
            tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype()
            -truetype-aat (Aplle advancced typograpy)
            -svg
        */
        body {
            font-family: 'Darling', Helvetica, sans-serif;
            font-size: 19px;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed placeat exercitationem ea amet odit laudantium quasi aut vel libero optio ex quam, at, est quibusdam soluta possimus temporibus, eius velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis magni officia amet sapiente ipsum. Veritatis hic architecto facilis fuga voluptatibus, similique saepe atque, totam repellat vero, doloribus labore quasi?</p>
</body>
</html>